.filler {
    border-radius: 2px solid green;
    padding-left: calc(50% - 425px);
    width: 100%;
    min-height: 50px;
}

.scroll-lock {
    display: flex;
    justify-content: center;
    align-items: start;

    overflow: auto;
    height: calc(100vh - 50px);
    width: 100vw;
}
.contain{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: column;

    margin-bottom: 1.5em;

    --b: 2.5px;   /* border thickness */
    --s: .85em; /* size of the corner */
    --color: #36395A;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));


}

header,main,footer{
    width: clamp(850px, 62vw, 1190px);
    color: #222222;
    background-color: #FCFCFD;
}

header{
    padding: 40px 0 10px 4em;
    border-bottom: 1px solid rgba(219, 219, 219, 0.459);
}

.main-rootpage {
    padding: 20px 4em 20px 4em;
    height: 550px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
}

footer {
    padding: 10px 0 40px 4em;

}

.nav-button {
    width: 120px;
    height: 70px;
    margin: 1em;
}

.button-style {
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    cursor: pointer;

    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: box-shadow,transform;
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;

}

.button-style:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-style:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-style:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}



@media only screen and (width<=1080px) {
    header,main,footer{
        padding-left: 2em;
        width: 90vw;
    }
    .filler{
        display: none;
    }
    .scroll-lock{
        height: 100vh;
    };

}
@media only screen and (width<=1080px) and (height<=1480px) {
    .main-rootpage {
        padding: 20px 4em 20px 4em;
        height: 80vh;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: center;
        justify-items: center;
    }
    

}

@media only screen and (width<=680px) {
    .main-rootpage {
        padding: 20px 0.5em 20px 0.5em;
        height: 70vh;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: -10em;
        align-items: center;
        justify-items: center;
    }

}

